{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "target": "es2015",
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // ...
  }
}